global
  log stdout format raw local0

defaults

frontend public
    option forwardfor
    maxconn 800
    bind 0.0.0.0:80
    default_backend prive

backend prive
   balance roundrobin
   server web1 web1:80 check
   server web2 web2:80 check
   server web0 web0:80 check
